# Polygon public API host comes from https://polygon.io/docs/stocks/getting-started
API_HOST = https://api.polygon.io/v3/reference/

# Polygon API token is free and quick to generate just after login to polygon 
# account at https://polygon.io/dashboard/login
API_TOKEN = YOUR_TOKEN